
## <summary>policy for happyleaf</summary>


########################################
## <summary>
##	Transition to happyleaf.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`happyleaf_domtrans',`
	gen_require(`
		type happyleaf_t, happyleaf_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, happyleaf_exec_t, happyleaf_t)
')


########################################
## <summary>
##	Execute happyleaf server in the happyleaf domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`happyleaf_initrc_domtrans',`
	gen_require(`
		type happyleaf_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, happyleaf_initrc_exec_t)
')


########################################
## <summary>
##	Search happyleaf lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`happyleaf_search_lib',`
	gen_require(`
		type happyleaf_var_lib_t;
	')

	allow $1 happyleaf_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read happyleaf lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`happyleaf_read_lib_files',`
	gen_require(`
		type happyleaf_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, happyleaf_var_lib_t, happyleaf_var_lib_t)
')

########################################
## <summary>
##	Manage happyleaf lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`happyleaf_manage_lib_files',`
	gen_require(`
		type happyleaf_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, happyleaf_var_lib_t, happyleaf_var_lib_t)
')

########################################
## <summary>
##	Manage happyleaf lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`happyleaf_manage_lib_dirs',`
	gen_require(`
		type happyleaf_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, happyleaf_var_lib_t, happyleaf_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a happyleaf environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`happyleaf_admin',`
	gen_require(`
		type happyleaf_t;
		type happyleaf_initrc_exec_t;
		type happyleaf_var_lib_t;
	')

	allow $1 happyleaf_t:process { ptrace signal_perms };
	ps_process_pattern($1, happyleaf_t)

	happyleaf_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 happyleaf_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, happyleaf_var_lib_t)

')

