<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/happyleaf_bg.qm</file>
        <file alias="ca">locale/happyleaf_ca.qm</file>
        <file alias="cs">locale/happyleaf_cs.qm</file>
        <file alias="da">locale/happyleaf_da.qm</file>
        <file alias="de">locale/happyleaf_de.qm</file>
        <file alias="en">locale/happyleaf_en.qm</file>
        <file alias="en_GB">locale/happyleaf_en_GB.qm</file>
        <file alias="en_US">locale/happyleaf_en_US.qm</file>
        <file alias="eo">locale/happyleaf_eo.qm</file>
        <file alias="es">locale/happyleaf_es.qm</file>
        <file alias="es_ES">locale/happyleaf_es_ES.qm</file>
        <file alias="fi">locale/happyleaf_fi.qm</file>
        <file alias="fr_FR">locale/happyleaf_fr_FR.qm</file>
        <file alias="hi_IN">locale/happyleaf_hi_IN.qm</file>
        <file alias="hr">locale/happyleaf_hr.qm</file>
        <file alias="hr_HR">locale/happyleaf_hr_HR.qm</file>
        <file alias="it">locale/happyleaf_it.qm</file>
        <file alias="ja">locale/happyleaf_ja.qm</file>
        <file alias="ko_KR">locale/happyleaf_ko_KR.qm</file>
        <file alias="lt_LT">locale/happyleaf_lt_LT.qm</file>
        <file alias="nl">locale/happyleaf_nl.qm</file>
        <file alias="pl">locale/happyleaf_pl.qm</file>
        <file alias="pt">locale/happyleaf_pt.qm</file>
        <file alias="pt_BR">locale/happyleaf_pt_BR.qm</file>
        <file alias="ro_RO">locale/happyleaf_ro_RO.qm</file>
        <file alias="ru">locale/happyleaf_ru.qm</file>
        <file alias="sk">locale/happyleaf_sk.qm</file>
        <file alias="sv">locale/happyleaf_sv.qm</file>
        <file alias="tr">locale/happyleaf_tr.qm</file>
        <file alias="uk">locale/happyleaf_uk.qm</file>
        <file alias="vi">locale/happyleaf_vi.qm</file>
        <file alias="zh_CN">locale/happyleaf_zh_CN.qm</file>
        <file alias="zh_TW">locale/happyleaf_zh_TW.qm</file>
    </qresource>
</RCC>
