# /etc/conf.d/happyleafd: config file for /etc/init.d/happyleafd

# Config file location
#BITCOIND_CONFIGFILE="/etc/happyleaf/happyleaf.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/happyleafd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/happyleafd.pid"

# Where to write happyleafd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/happyleafd"

# User and group to own happyleafd process
#BITCOIND_USER="happyleaf"
#BITCOIND_GROUP="happyleaf"

# Path to happyleafd executable
#BITCOIND_BIN="/usr/bin/happyleafd"

# Nice value to run happyleafd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
